{
  "version": "1",
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next/**", "build/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "outputs": []
    }
  }
}
